graph G{
4  [Label = "4 (0.00)"];
24  [Label = "24 (0.00)"];
26  [Label = "26 (0.00)"];
7  [Label = "7 (0.00)"];
17  [Label = "17 (0.00)"];
21  [Label = "21 (0.00)"];
29  [Label = "29 (0.00)"];
8  [Label = "8 (0.00)"];
18  [Label = "18 (0.00)"];
0  [Label = "0 (0.00)"];
13  [Label = "13 (0.00)"];
25  [Label = "25 (0.00)"];
6  [Label = "6 (0.00)"];
27  [Label = "27 (0.00)"];
23  [Label = "23 (0.00)"];
28  [Label = "28 (0.00)"];
9  [Label = "9 (0.00)"];
19  [Label = "19 (0.00)"];
5  [Label = "5 (0.00)"];
14  [Label = "14 (0.00)"];
1  [Label = "1 (0.00)"];
10  [Label = "10 (0.00)"];
16  [Label = "16 (0.00)"];
20  [Label = "20 (0.00)"];
2  [Label = "2 (0.00)"];
22  [Label = "22 (0.00)"];
15  [Label = "15 (0.00)"];
3  [Label = "3 (0.00)"];

4--24  ["0.47"];
26--26  ["0.59"];
7--24  ["0.65"];
17--21  ["0.66"];
21--29  ["0.83"];
8--18  ["0.86"];
0--21  ["1.15"];
13--25  ["1.49"];
0--6  ["1.62"];
0--8  ["1.96"];
21--27  ["2.04"];
23--28  ["2.16"];
9--19  ["2.44"];
5--14  ["2.87"];
1--24  ["3.39"];
10--28  ["3.71"];
4--14  ["4.10"];
13--16  ["4.70"];
14--20  ["4.72"];
10--20  ["5.15"];
10--14  ["6.23"];
2--26  ["6.25"];
22--22  ["6.70"];
14--16  ["6.76"];
15--25  ["6.83"];
9--25  ["6.85"];
19--25  ["7.03"];
3--4  ["7.19"];
0--20  ["7.33"];
}
