graph G{
23  [Label = "23 (0.00)"];
26  [Label = "26 (0.00)"];
6  [Label = "6 (0.00)"];
11  [Label = "11 (0.00)"];
22  [Label = "22 (0.00)"];
20  [Label = "20 (0.00)"];
19  [Label = "19 (0.00)"];
25  [Label = "25 (0.00)"];
2  [Label = "2 (0.00)"];
12  [Label = "12 (0.00)"];
5  [Label = "5 (0.00)"];
24  [Label = "24 (0.00)"];
28  [Label = "28 (0.00)"];
13  [Label = "13 (0.00)"];
27  [Label = "27 (0.00)"];
0  [Label = "0 (0.00)"];
8  [Label = "8 (0.00)"];
4  [Label = "4 (0.00)"];
21  [Label = "21 (0.00)"];
15  [Label = "15 (0.00)"];
16  [Label = "16 (0.00)"];
17  [Label = "17 (0.00)"];
29  [Label = "29 (0.00)"];
14  [Label = "14 (0.00)"];
9  [Label = "9 (0.00)"];
1  [Label = "1 (0.00)"];
3  [Label = "3 (0.00)"];
7  [Label = "7 (0.00)"];
18  [Label = "18 (0.00)"];

23--26  ["0.15"];
6--23  ["0.57"];
11--22  ["0.61"];
20--26  ["0.80"];
19--25  ["0.86"];
2--12  ["0.91"];
5--19  ["0.99"];
24--28  ["1.20"];
23--25  ["1.22"];
13--27  ["1.33"];
0--8  ["1.37"];
19--28  ["1.42"];
4--21  ["1.53"];
4--28  ["1.64"];
12--15  ["1.74"];
16--28  ["1.89"];
12--25  ["1.91"];
17--28  ["1.96"];
17--25  ["2.18"];
27--29  ["2.77"];
0--16  ["2.83"];
11--14  ["3.45"];
9--27  ["4.23"];
0--1  ["6.62"];
20--29  ["6.72"];
3--9  ["7.90"];
3--7  ["9.00"];
17--18  ["9.43"];
5--22  ["10.85"];
}
