graph G{
0  [Label = "0 (0.00)"];
1  [Label = "1 (0.00)"];
2  [Label = "2 (0.00)"];
3  [Label = "3 (0.00)"];
4  [Label = "4 (0.00)"];
5  [Label = "5 (0.00)"];
6  [Label = "6 (0.00)"];
7  [Label = "7 (0.00)"];
8  [Label = "8 (0.00)"];
9  [Label = "9 (0.00)"];
10  [Label = "10 (0.00)"];
11  [Label = "11 (0.00)"];
12  [Label = "12 (0.00)"];
13  [Label = "13 (0.00)"];
14  [Label = "14 (0.00)"];
15  [Label = "15 (0.00)"];
16  [Label = "16 (0.00)"];
17  [Label = "17 (0.00)"];
18  [Label = "18 (0.00)"];
19  [Label = "19 (0.00)"];
20  [Label = "20 (0.00)"];
21  [Label = "21 (0.00)"];
22  [Label = "22 (0.00)"];
23  [Label = "23 (0.00)"];
24  [Label = "24 (0.00)"];
25  [Label = "25 (0.00)"];
26  [Label = "26 (0.00)"];
27  [Label = "27 (0.00)"];
28  [Label = "28 (0.00)"];
29  [Label = "29 (0.00)"];

0--26  ["3.97"];
0--18  ["9.06"];
26--27  ["9.58"];
21--27  ["5.63"];
12--21  ["0.96"];
21--22  ["2.60"];
6--21  ["3.21"];
6--29  ["1.34"];
6--16  ["1.80"];
16--28  ["2.61"];
5--16  ["3.83"];
5--15  ["0.69"];
5--17  ["4.33"];
9--17  ["0.20"];
6--8  ["4.64"];
7--8  ["2.58"];
3--15  ["5.38"];
3--11  ["2.30"];
11--19  ["1.43"];
11--25  ["3.67"];
6--20  ["5.49"];
4--19  ["7.18"];
13--16  ["8.19"];
4--10  ["9.76"];
2--10  ["6.28"];
2--24  ["8.57"];
1--29  ["9.91"];
9--14  ["11.22"];
22--23  ["16.93"];
}
