graph G{
4  [Label = "4 (0.00)"];
17  [Label = "17 (0.00)"];
3  [Label = "3 (0.00)"];
14  [Label = "14 (0.00)"];
25  [Label = "25 (0.00)"];
0  [Label = "0 (0.00)"];
10  [Label = "10 (0.00)"];
23  [Label = "23 (0.00)"];
8  [Label = "8 (0.00)"];
22  [Label = "22 (0.00)"];
2  [Label = "2 (0.00)"];
28  [Label = "28 (0.00)"];
19  [Label = "19 (0.00)"];
13  [Label = "13 (0.00)"];
26  [Label = "26 (0.00)"];
12  [Label = "12 (0.00)"];
29  [Label = "29 (0.00)"];
7  [Label = "7 (0.00)"];
9  [Label = "9 (0.00)"];
20  [Label = "20 (0.00)"];
11  [Label = "11 (0.00)"];
21  [Label = "21 (0.00)"];
6  [Label = "6 (0.00)"];
27  [Label = "27 (0.00)"];
15  [Label = "15 (0.00)"];
16  [Label = "16 (0.00)"];
24  [Label = "24 (0.00)"];
1  [Label = "1 (0.00)"];
18  [Label = "18 (0.00)"];

4--17  ["0.33"];
3--14  ["1.06"];
3--25  ["1.22"];
0--10  ["1.66"];
4--23  ["2.82"];
8--14  ["2.87"];
3--22  ["3.11"];
2--28  ["3.15"];
3--23  ["3.58"];
3--19  ["3.86"];
13--17  ["4.04"];
8--26  ["4.39"];
12--29  ["4.94"];
7--23  ["5.84"];
7--9  ["6.15"];
23--26  ["6.34"];
20--22  ["7.60"];
4--28  ["7.60"];
26--29  ["7.70"];
10--25  ["7.91"];
11--25  ["8.14"];
21--22  ["8.96"];
6--27  ["9.52"];
15--19  ["10.03"];
16--23  ["10.11"];
7--24  ["10.24"];
1--25  ["10.38"];
17--27  ["21.01"];
1--18  ["29.15"];
}
