graph G{
3  [Label = "3 (0.00)"];
29  [Label = "29 (0.00)"];
11  [Label = "11 (0.00)"];
24  [Label = "24 (0.00)"];
12  [Label = "12 (0.00)"];
13  [Label = "13 (0.00)"];
19  [Label = "19 (0.00)"];
0  [Label = "0 (0.00)"];
6  [Label = "6 (0.00)"];
27  [Label = "27 (0.00)"];
4  [Label = "4 (0.00)"];
10  [Label = "10 (0.00)"];
25  [Label = "25 (0.00)"];
14  [Label = "14 (0.00)"];
21  [Label = "21 (0.00)"];
7  [Label = "7 (0.00)"];
15  [Label = "15 (0.00)"];
16  [Label = "16 (0.00)"];
23  [Label = "23 (0.00)"];
20  [Label = "20 (0.00)"];
8  [Label = "8 (0.00)"];
9  [Label = "9 (0.00)"];
22  [Label = "22 (0.00)"];
28  [Label = "28 (0.00)"];
1  [Label = "1 (0.00)"];
18  [Label = "18 (0.00)"];
17  [Label = "17 (0.00)"];
5  [Label = "5 (0.00)"];

3--29  ["0.27"];
11--24  ["0.65"];
12--24  ["0.77"];
13--19  ["0.86"];
0--6  ["2.12"];
0--27  ["2.67"];
0--4  ["3.06"];
10--25  ["3.19"];
14--21  ["3.94"];
7--15  ["4.20"];
4--16  ["4.61"];
3--25  ["4.78"];
6--19  ["4.98"];
13--23  ["4.98"];
13--20  ["5.03"];
8--9  ["5.22"];
0--25  ["7.23"];
22--28  ["8.31"];
24--28  ["9.20"];
1--4  ["10.52"];
7--22  ["11.11"];
18--19  ["12.82"];
20--22  ["13.58"];
9--14  ["14.26"];
8--21  ["15.21"];
12--17  ["15.89"];
5--6  ["16.53"];
9--21  ["16.59"];
13--14  ["18.26"];
}
