graph G{
0  [Label = "0 (0.00)"];
1  [Label = "1 (0.00)"];
2  [Label = "2 (0.00)"];
3  [Label = "3 (0.00)"];
4  [Label = "4 (0.00)"];
5  [Label = "5 (0.00)"];
6  [Label = "6 (0.00)"];
7  [Label = "7 (0.00)"];
8  [Label = "8 (0.00)"];
9  [Label = "9 (0.00)"];
10  [Label = "10 (0.00)"];
11  [Label = "11 (0.00)"];
12  [Label = "12 (0.00)"];
13  [Label = "13 (0.00)"];
14  [Label = "14 (0.00)"];
15  [Label = "15 (0.00)"];
16  [Label = "16 (0.00)"];
17  [Label = "17 (0.00)"];
18  [Label = "18 (0.00)"];
19  [Label = "19 (0.00)"];
20  [Label = "20 (0.00)"];
21  [Label = "21 (0.00)"];
22  [Label = "22 (0.00)"];
23  [Label = "23 (0.00)"];
24  [Label = "24 (0.00)"];
25  [Label = "25 (0.00)"];
26  [Label = "26 (0.00)"];
27  [Label = "27 (0.00)"];
28  [Label = "28 (0.00)"];
29  [Label = "29 (0.00)"];

0--6  ["1.20"];
3--6  ["10.32"];
3--21  ["9.19"];
10--21  ["9.59"];
10--11  ["1.81"];
10--16  ["6.93"];
16--29  ["9.22"];
2--29  ["5.40"];
7--29  ["9.75"];
7--20  ["5.57"];
7--15  ["6.91"];
15--26  ["9.31"];
4--26  ["4.72"];
4--28  ["3.20"];
25--26  ["7.33"];
1--25  ["6.20"];
1--9  ["1.90"];
1--19  ["2.86"];
19--27  ["4.93"];
19--24  ["7.10"];
22--28  ["9.19"];
14--26  ["9.37"];
10--23  ["9.76"];
11--18  ["10.10"];
17--29  ["11.73"];
12--20  ["14.85"];
5--6  ["21.86"];
5--13  ["4.48"];
8--19  ["22.14"];
}
