graph G{
17  [Label = "17 (0.00)"];
6  [Label = "6 (0.00)"];
11  [Label = "11 (0.00)"];
10  [Label = "10 (0.00)"];
2  [Label = "2 (0.00)"];
26  [Label = "26 (0.00)"];
29  [Label = "29 (0.00)"];
12  [Label = "12 (0.00)"];
15  [Label = "15 (0.00)"];
22  [Label = "22 (0.00)"];
13  [Label = "13 (0.00)"];
8  [Label = "8 (0.00)"];
19  [Label = "19 (0.00)"];
16  [Label = "16 (0.00)"];
0  [Label = "0 (0.00)"];
9  [Label = "9 (0.00)"];
3  [Label = "3 (0.00)"];
5  [Label = "5 (0.00)"];
27  [Label = "27 (0.00)"];
23  [Label = "23 (0.00)"];
24  [Label = "24 (0.00)"];
20  [Label = "20 (0.00)"];
28  [Label = "28 (0.00)"];
4  [Label = "4 (0.00)"];
1  [Label = "1 (0.00)"];
18  [Label = "18 (0.00)"];
14  [Label = "14 (0.00)"];
25  [Label = "25 (0.00)"];
7  [Label = "7 (0.00)"];

17--6  ["0.03"];
11--10  ["0.20"];
2--26  ["0.33"];
29--12  ["0.40"];
15--29  ["0.74"];
22--13  ["1.24"];
8--19  ["1.29"];
16--29  ["1.41"];
12--0  ["1.50"];
15--0  ["2.35"];
9--3  ["2.41"];
5--27  ["2.50"];
19--23  ["2.62"];
24--22  ["3.08"];
29--8  ["3.68"];
3--20  ["3.68"];
6--28  ["3.77"];
4--6  ["3.93"];
1--19  ["4.36"];
18--12  ["4.45"];
2--17  ["4.48"];
10--26  ["4.75"];
14--24  ["4.77"];
4--14  ["5.06"];
18--9  ["5.09"];
16--25  ["5.34"];
15--7  ["5.43"];
18--4  ["5.67"];
19--0  ["8.12"];
}
