graph G{
29  [Label = "29 (0.00)"];
25  [Label = "25 (0.00)"];
23  [Label = "23 (0.00)"];
7  [Label = "7 (0.00)"];
12  [Label = "12 (0.00)"];
27  [Label = "27 (0.00)"];
9  [Label = "9 (0.00)"];
11  [Label = "11 (0.00)"];
21  [Label = "21 (0.00)"];
14  [Label = "14 (0.00)"];
26  [Label = "26 (0.00)"];
18  [Label = "18 (0.00)"];
6  [Label = "6 (0.00)"];
2  [Label = "2 (0.00)"];
24  [Label = "24 (0.00)"];
5  [Label = "5 (0.00)"];
4  [Label = "4 (0.00)"];
17  [Label = "17 (0.00)"];
10  [Label = "10 (0.00)"];
1  [Label = "1 (0.00)"];
22  [Label = "22 (0.00)"];
19  [Label = "19 (0.00)"];
16  [Label = "16 (0.00)"];
15  [Label = "15 (0.00)"];
13  [Label = "13 (0.00)"];
0  [Label = "0 (0.00)"];
8  [Label = "8 (0.00)"];
20  [Label = "20 (0.00)"];

29--25  ["0.50"];
23--7  ["0.59"];
12--27  ["0.72"];
12--9  ["0.96"];
11--21  ["1.64"];
23--14  ["1.76"];
14--26  ["1.78"];
23--18  ["1.87"];
6--18  ["1.95"];
2--24  ["2.98"];
2--7  ["3.11"];
5--26  ["3.16"];
21--7  ["3.45"];
2--4  ["3.57"];
17--29  ["3.89"];
10--24  ["4.04"];
1--10  ["4.06"];
22--26  ["4.53"];
19--19  ["5.54"];
16--29  ["5.56"];
4--23  ["5.68"];
15--16  ["5.70"];
25--21  ["5.95"];
5--13  ["6.01"];
13--26  ["6.31"];
0--8  ["7.49"];
5--23  ["7.69"];
22--20  ["7.75"];
5--4  ["8.43"];
}
