graph G{
0  [Label = "0 (0.00)"];
1  [Label = "1 (0.00)"];
2  [Label = "2 (0.00)"];
3  [Label = "3 (0.00)"];
4  [Label = "4 (0.00)"];
5  [Label = "5 (0.00)"];
6  [Label = "6 (0.00)"];
7  [Label = "7 (0.00)"];
8  [Label = "8 (0.00)"];
9  [Label = "9 (0.00)"];
10  [Label = "10 (0.00)"];
11  [Label = "11 (0.00)"];
12  [Label = "12 (0.00)"];
13  [Label = "13 (0.00)"];
14  [Label = "14 (0.00)"];
15  [Label = "15 (0.00)"];
16  [Label = "16 (0.00)"];
17  [Label = "17 (0.00)"];
18  [Label = "18 (0.00)"];
19  [Label = "19 (0.00)"];
20  [Label = "20 (0.00)"];
21  [Label = "21 (0.00)"];
22  [Label = "22 (0.00)"];
23  [Label = "23 (0.00)"];
24  [Label = "24 (0.00)"];
25  [Label = "25 (0.00)"];
26  [Label = "26 (0.00)"];
27  [Label = "27 (0.00)"];
28  [Label = "28 (0.00)"];
29  [Label = "29 (0.00)"];

14--0  ["9.61"];
14--16  ["8.18"];
14--6  ["11.84"];
16--22  ["11.92"];
25--22  ["10.69"];
23--25  ["7.38"];
29--23  ["1.31"];
23--12  ["1.44"];
28--29  ["2.48"];
28--3  ["1.17"];
1--28  ["1.77"];
3--26  ["3.78"];
23--13  ["5.42"];
13--27  ["1.33"];
27--17  ["1.22"];
17--4  ["0.01"];
20--13  ["1.69"];
5--1  ["5.70"];
18--5  ["0.91"];
8--5  ["1.53"];
20--21  ["5.76"];
5--24  ["6.73"];
29--19  ["7.27"];
13--7  ["8.22"];
19--10  ["8.38"];
9--10  ["2.48"];
10--2  ["8.35"];
15--14  ["14.03"];
11--19  ["14.07"];
}
