graph G{
0  [Label = "0 (0.00)"];
1  [Label = "1 (0.00)"];
2  [Label = "2 (0.00)"];
3  [Label = "3 (0.00)"];
4  [Label = "4 (0.00)"];
5  [Label = "5 (0.00)"];
6  [Label = "6 (0.00)"];
7  [Label = "7 (0.00)"];
8  [Label = "8 (0.00)"];
9  [Label = "9 (0.00)"];
10  [Label = "10 (0.00)"];
11  [Label = "11 (0.00)"];
12  [Label = "12 (0.00)"];
13  [Label = "13 (0.00)"];
14  [Label = "14 (0.00)"];
15  [Label = "15 (0.00)"];
16  [Label = "16 (0.00)"];
17  [Label = "17 (0.00)"];
18  [Label = "18 (0.00)"];
19  [Label = "19 (0.00)"];
20  [Label = "20 (0.00)"];
21  [Label = "21 (0.00)"];
22  [Label = "22 (0.00)"];
23  [Label = "23 (0.00)"];
24  [Label = "24 (0.00)"];
25  [Label = "25 (0.00)"];
26  [Label = "26 (0.00)"];
27  [Label = "27 (0.00)"];
28  [Label = "28 (0.00)"];
29  [Label = "29 (0.00)"];

5--0  ["11.37"];
6--5  ["15.68"];
10--6  ["4.75"];
9--6  ["14.71"];
5--4  ["20.00"];
4--1  ["0.23"];
7--1  ["13.95"];
15--10  ["23.05"];
21--15  ["8.84"];
21--19  ["2.95"];
21--18  ["5.79"];
20--19  ["7.18"];
18--17  ["9.77"];
17--13  ["10.58"];
20--14  ["10.70"];
16--14  ["1.51"];
29--18  ["12.85"];
13--12  ["13.00"];
13--11  ["17.54"];
25--19  ["19.62"];
25--24  ["5.08"];
24--22  ["2.99"];
23--22  ["16.62"];
26--23  ["22.61"];
4--3  ["23.22"];
3--2  ["12.09"];
9--8  ["24.18"];
28--20  ["30.87"];
28--27  ["30.80"];
}
