graph G{
4  [Label = "4 (0.00)"];
1  [Label = "1 (0.00)"];
14  [Label = "14 (0.00)"];
13  [Label = "13 (0.00)"];
12  [Label = "12 (0.00)"];
9  [Label = "9 (0.00)"];
28  [Label = "28 (0.00)"];
7  [Label = "7 (0.00)"];
19  [Label = "19 (0.00)"];
10  [Label = "10 (0.00)"];
2  [Label = "2 (0.00)"];
8  [Label = "8 (0.00)"];
27  [Label = "27 (0.00)"];
16  [Label = "16 (0.00)"];
3  [Label = "3 (0.00)"];
0  [Label = "0 (0.00)"];
20  [Label = "20 (0.00)"];
21  [Label = "21 (0.00)"];
26  [Label = "26 (0.00)"];
25  [Label = "25 (0.00)"];
22  [Label = "22 (0.00)"];
24  [Label = "24 (0.00)"];
23  [Label = "23 (0.00)"];
18  [Label = "18 (0.00)"];
15  [Label = "15 (0.00)"];
11  [Label = "11 (0.00)"];
6  [Label = "6 (0.00)"];
29  [Label = "29 (0.00)"];
5  [Label = "5 (0.00)"];
17  [Label = "17 (0.00)"];

4--1  ["0.27"];
14--13  ["1.01"];
12--9  ["1.05"];
28--7  ["1.59"];
19--10  ["4.34"];
7--2  ["4.42"];
12--8  ["4.71"];
28--27  ["4.96"];
16--13  ["5.11"];
12--2  ["5.23"];
3--0  ["5.44"];
20--12  ["5.73"];
21--2  ["6.07"];
26--25  ["6.44"];
16--12  ["6.45"];
28--22  ["6.50"];
1--0  ["6.78"];
19--13  ["6.95"];
10--0  ["6.96"];
28--24  ["7.67"];
23--20  ["8.05"];
25--18  ["9.02"];
21--18  ["9.51"];
28--15  ["11.43"];
11--2  ["12.21"];
16--6  ["13.48"];
29--26  ["13.70"];
14--5  ["14.16"];
21--17  ["19.11"];
}
