graph G{
19  [Label = "19 (0.00)"];
3  [Label = "3 (0.00)"];
5  [Label = "5 (0.00)"];
17  [Label = "17 (0.00)"];
15  [Label = "15 (0.00)"];
0  [Label = "0 (0.00)"];
27  [Label = "27 (0.00)"];
23  [Label = "23 (0.00)"];
16  [Label = "16 (0.00)"];
21  [Label = "21 (0.00)"];
10  [Label = "10 (0.00)"];
28  [Label = "28 (0.00)"];
24  [Label = "24 (0.00)"];
20  [Label = "20 (0.00)"];
9  [Label = "9 (0.00)"];
22  [Label = "22 (0.00)"];
13  [Label = "13 (0.00)"];
12  [Label = "12 (0.00)"];
6  [Label = "6 (0.00)"];
1  [Label = "1 (0.00)"];
25  [Label = "25 (0.00)"];
4  [Label = "4 (0.00)"];
11  [Label = "11 (0.00)"];
18  [Label = "18 (0.00)"];
26  [Label = "26 (0.00)"];
14  [Label = "14 (0.00)"];
8  [Label = "8 (0.00)"];
7  [Label = "7 (0.00)"];

19--3  ["0.72"];
5--3  ["0.75"];
17--15  ["0.81"];
15--0  ["1.21"];
27--23  ["1.38"];
17--16  ["1.58"];
21--10  ["3.71"];
28--24  ["4.03"];
20--0  ["4.09"];
21--9  ["4.83"];
22--17  ["5.60"];
13--12  ["5.73"];
5--0  ["6.08"];
6--1  ["6.11"];
25--13  ["6.20"];
5--4  ["6.90"];
12--0  ["6.98"];
13--11  ["7.06"];
18--3  ["7.64"];
26--23  ["8.88"];
11--9  ["9.40"];
18--6  ["10.13"];
26--14  ["12.34"];
15--14  ["12.63"];
19--8  ["13.76"];
4--0  ["14.15"];
7--3  ["16.61"];
1--0  ["21.93"];
3--0  ["23.44"];
}
